<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Ploeh.CS.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Ploeh.CS.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Option.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Veb.fs" />
  </ItemGroup>

</Project>
